# seckill

./: README.md  pom.xml
doc/: druid.txt  thymeleaf.txt
src/main/java/org/gitqh/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/gitqh/seckill/dao/cache/: RedisDao.java
src/main/java/org/gitqh/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/gitqh/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/gitqh/seckill/enums/: SeckillEnum.java
src/main/java/org/gitqh/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/gitqh/seckill/service/: SeckillService.java
src/main/java/org/gitqh/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/gitqh/seckill/web/: SeckillController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/db/: schema.sql  seckill.sql
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/thymeleaf/: detail.html  list.html
src/main/webapp/WEB-INF/thymeleaf/fragments/: footerTag.html  headerTag.html
src/main/webapp/static/script/: seckill.js
src/test/java/org/gitqh/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/gitqh/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/gitqh/seckill/service/impl/: SeckillServiceImplTest.java
visio/: seckill.vsdx
