# ×¢Òâ×ªÂë
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/seckill?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=WyioV9lgTUxHzmlOc1viXTrKiO6RWmByQzDLiLiBldQYxvo4L1AOW2Tnzmhf9vuSIkwFiTw4CDKbAFVKmkRa5A\=\=